{
  "name": "whitestormjs",
  "version": "0.0.2",
  "homepage": "https://github.com/sasha240100/WhitestormJS",
  "repository" : {
      "type": "git",
      "url": "https://github.com/sasha240100/WhitestormJS"
  },
  "authors": [
    "sasha240100 <siteprogcom@gmail.com>"
  ],
  "description": "WhitestormJS is a library to combine Three.Js with Cannon.js. It makes WebGL development easy.",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
